*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.bg-img{
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgb(255, 255, 255) 40%,rgba(255, 255, 255, 0.678)),url(images/bg.jpg) fixed no-repeat;
    background-size: cover;
}
.first-sec-img{
   width: 100%;
   height: 410px;
}
.in-bg{
    height: 400px;
    width: 40%;
    filter: grayscale(90%);
    margin-top: 50px;
}
section{
    padding: 60px 0px;
}   
.one-sec{
    background-color: rgb(244, 244, 244);
}
.btn-new{
    padding: 4px 80px;
}
.cards{
    text-align: center;
    box-shadow: 0px 0px 20px 5px rgb(221, 221, 221);
    padding: 40px 20px;
    border-radius: 10px;
    background-color: white;
    border: 1.5px solid rgb(225, 225, 225);
}
.cards>p{
    text-align: center;
}
.s-cards{
    box-shadow: 0px 0px 20px 5px rgb(221, 221, 221);
    border-radius: 15px;
}
.c-head{
   height: 120px;
   width: 120px;
   border-radius: 60px;
   background-color: rgb(236, 236, 236);
   padding: 20px;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prof{
    box-shadow: 0px 0px 20px 5px rgb(221, 221, 221);
    padding: 80px 10px;
    border-radius: 15px;
    background-color: white;
}
.ac-cont{
    box-shadow: 0px 0px 20px 5px rgb(221, 221, 221);
}
.contact-cont{
    box-shadow: 0px 0px 20px 5px rgb(221, 221, 221);
    padding: 50px 30px;
    border-radius: 15px;
    background-color: white;
}
footer{
    background-color: rgba(206, 221, 252, 0.738);
    padding: 40px;
    border-radius: 20px;
    margin: 50px 0px;
}
.foot-points>ul>li{
    list-style: none;
    margin-bottom: 15px;
}
.foot-points>ul>li>a{
    text-decoration: none;
    color: black;
}
.container1{
    padding: 0px 60px;
}
.adjust{
    display: flex;
    justify-content: center;
}
.adjust{
    display: flex;
    justify-content: center;
}
.margin-b{
    margin-bottom: 40px;
}
.in-foot{
    background-color: white;
}