<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="btn btn-outline-dark py-1 px-5 rounded-pill" type="submit">Contact Us</button>



        </div>
        </div>
    </nav>

    <header>
        <div class="bg-img d-flex justify-content-center flex-column align-items-center">
            <h1>Elevate <span class="text-primary">Real Estate Success</span> with</h1>
            <h1>Osumares's Digital Expertise</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
            </p>
            <button class="btn btn-primary rounded-pill btn-new"> Get Started</button>
            <div class="bg-color"></div>
            <img class="in-bg img-fluid" src="assets/images/in-bg.png" alt="">
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <h3 class="text-center mb-5">Real Estate-Focused Digital Mastery </h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12 col-xxl-6">
                        <img class="first-sec-img img-fluid" src="assets/images/stocks.png" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-12 col-xxl-6">
                        <div class="mb-5">
                            <h2 class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime!
                            </h2>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rem totam
                                iusto sequi quis
                                blanditiis repudiandae quo accusantium at voluptate officia dolores cupiditate odio,
                                molestiae mollitia quidem nulla recusandae asperiores tenetur atque similique
                                reiciendis.
                                Asperiores repellendus est sapiente cum ex quasi assumenda, sit delectus consequatur
                                unde
                                minus voluptas dolores enim adipisci voluptatum! Dolorum ducimus commodi vel
                                perferendis, at
                                excepturi veniam itaque voluptatem explicabo consequuntur impedit asperiores optio cum
                                quis
                                fugit rem aliquid ipsa, laboriosam corrupti numquam fuga iste eum odio. A, minima
                                veritatis
                                sint alias corrupti saepe quae ea veniam, inventore odio et in placeat delectus
                                doloribus
                                accusantium temporibus maiores.</p>
                            <button class="btn btn-primary rounded-pill px-5">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="one-sec">
            <div class="container">
                <h3 class="text-center">Our Service Offerings</h3>
                <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ex!</p>
                <div class="row mb-3">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mb-3">
                        <div class="cards">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards mb-3">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards mb-3">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards mb-3">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards mb-3">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards mb-3">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 ">
                        <div class="cards">
                            <i class="fa-solid fa-chart-simple text-primary fs-3 mb-2"></i>
                            <h5 class="mb-2">Automotive SEO</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi cum, delectus
                                nobis
                                consequuntur officia.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center"> <button class="btn btn-primary mt-4 rounded-pill px-5"> Get
                        Started</button></div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="s-cards py-3 px-3 mb-3">
                            <div class="d-flex">
                                <div class="mt-3"><i class="fa-solid fa-chart-simple text-primary me-4 fs-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Market Trend Analysis</h6>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-cards py-3 px-3 mb-3">
                            <div class="d-flex">
                                <div class="mt-3"><i class="fa-solid fa-chart-simple text-primary me-4 fs-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Market Trend Analysis</h6>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-cards py-3 px-3 mb-3">
                            <div class="d-flex">
                                <div class="mt-3"><i class="fa-solid fa-chart-simple text-primary me-4 fs-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Market Trend Analysis</h6>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="s-cards py-3 px-3 mb-3">
                            <div class="d-flex">
                                <div class="mt-3"><i class="fa-solid fa-chart-simple text-primary me-4 fs-4 mb-2"></i>
                                </div>
                                <div>
                                    <h6>Market Trend Analysis</h6>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img class="w-100 mt-4 img-fluid" src="assets/images/teach.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="one-sec">
            <div class="container">
                <div class="text-center">
                    <h3>Driving Property Inquiries to Conversations</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img class="first-sec-img float-start img-fluid mb-5" src="assets/images/op.png" alt="">
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="mb-5">
                            <h2 class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime!
                            </h2>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rem totam
                                iusto sequi quis
                                blanditiis repudiandae quo accusantium at voluptate officia dolores cupiditate odio,
                                molestiae mollitia quidem nulla recusandae asperiores tenetur atque similique
                                reiciendis.
                                Asperiores repellendus est sapiente cum ex quasi assumenda, sit delectus consequatur
                                unde
                                minus voluptas dolores enim adipisci voluptatum! Dolorum ducimus commodi vel
                                perferendis, at
                                excepturi veniam itaque voluptatem explicabo consequuntur impedit asperiores optio cum
                                quis
                                fugit rem aliquid ipsa, laboriosam corrupti numquam fuga iste eum odio. A, minima
                                veritatis
                                sint alias corrupti saepe quae ea veniam, inventore odio et in placeat delectus
                                doloribus
                                accusantium temporibus maiores.</p>
                            <button class="btn btn-primary rounded-pill px-5">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 class="text-center mb-5">Driving Property Inquiries to Conversions</h3>
                <div class="row d-flex justify-content-evenly">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="one-sec">
            <div class="container">
                <h3 class="text-center mb-5">Our Expertise In Action</h3>
                <div class="row d-flex justify-content-evenly">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3 margin-b">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="card3">
                            <div class="c-head col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                                <img class="w-100 img-fluid" src="assets/images/in-bg.png" alt="">
                            </div>
                            <h5 class="my-3">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro modi
                                at aliquid vel
                                veritatis soluta eaque vero nulla ad iure? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Recusandae, incidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="d-flex justify-content-between">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 text-center">
                        <h4>Your Peace of Mind</h4>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam animi
                            tenetur,
                            eveniet illum minus eos laborum? Aut, dolorum quo? Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Itaque, explicabo.</p>
                        <button class="btn btn-primary rounded-pill px-5">Get Started</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="one-sec">
            <div class="container">
                <h3 class="text-center">What Our Farma Partners Say</h3>
                <p class="text-center mb-5">Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem.</p>
                <div class="d-flex justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <div class="prof">
                            <div class="row d-flex justify-content-evenly">
                                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                    <iframe width="100%" height="400" style="border-radius: 15px;" class="mb-3"
                                        src="https://www.youtube.com/embed/FKVf1E78Wb8?si=DQ5OpfLh2Ci-l2lU"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div
                                                style="height: 80px;width: 80px; padding: 28px; border: 1px solid rgb(205, 205, 205); border-radius: 50px;">
                                                <i class="fa-solid fa-user fs-3"></i>
                                            </div>
                                            <h5 class="mt-4 ms-3">Lorem ipsum dolor sit amet.</h5>
                                        </div>

                                        <div><i class="fa-solid fa-quote-right fs-1 mt-3 text-primary"></i></div>
                                    </div>
                                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
                                        officiis qui
                                        recusandae reiciendis et obcaecati eius animi ullam, assumenda ipsam.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <i class="fa-solid fa-arrow-left fs-2 text-primary mt-4 me-5"></i>
                    <i class="fa-solid fa-arrow-right fs-2 text-primary mt-4"></i>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 class="text-center mb-3">Frequntly Asked Questions</h3>
                <div class="d-flex justify-content-center">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8 mb-5">
                        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero pariatur
                            dolores ad vero. Quae quos
                            et, dolorem quidem possimus recusandae. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                        <div class="ac-cont">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            <h6>1. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            <h6>2. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            <h6>3. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="one-sec">
            <div class="container">
                <div class="text-center mb-5">
                    <h3 class="mb-3">Connect With Our Digital Marketing Experties</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                        <div class="contact-cont">
                            <div class="row justify-content-between">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3">
                                    <form action="">
                                        <div class="mb-3">
                                            <div><label for="">Name</label></div>
                                            <input type="text" class="form form-control mt-2"
                                                placeholder="Enter Full Name">
                                        </div>
                                        <div class="mb-3">
                                            <div><label for="">Phone</label></div>
                                            <input type="number" class="form form-control mt-2"
                                                placeholder="Enter Mobile Number">
                                        </div>
                                        <div>
                                            <div><label for="">Email</label></div>
                                            <input type="email" class="form form-control mt-2"
                                                placeholder="Enter Your Email">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                    <div>
                                        <div><label for="">Message</label></div>
                                        <textarea class="w-100 form form-control mt-2" name="" id="" cols="15"
                                            rows="8"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center ">
                                <button class="btn btn-primary py-1 px-5 mt-4 rounded-pill">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="container1">
        <div class="in-foot">
            <footer>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="d-flex justify-content-center flex-column">
                            <div>
                                <h4 class="mb-3">Logo</h4>
                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illo
                                    ea ex
                                    fugit consectetur
                                    laudantium quod eius delectus sapiente commodi necessitatibus rerum! Dolor, quaerat
                                    laboriosam!
                                </p>
                                <div class="mb-5">
                                    <h4 class="mb-3">Address</h4>
                                    <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas minus
                                        nemo sapiente a
                                        aperiam iste
                                        aliquid dolorum placeat necessitatibus quaera</p>
                                </div>

                                <h4 class="mb-3">Contacts</h4>
                                <div class="d-flex">
                                    <i class="fa-solid fa-envelope mt-1 me-3"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="d-flex mb-4">
                                    <i class="fa-solid fa-phone mt-1 me-3"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 adjust">
                        <div class="foot-points">
                            <h3 class="ms-4 mb-4">Menu</h3>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Work</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Career</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 adjust">
                        <div class="">
                            <div class="">
                                <h3 class="mb-4">Social</h3>
                                <i class="fa-brands fa-x-twitter fs-3 me-3"></i>
                                <i class="fa-brands fa-facebook fs-3 me-3"></i>
                                <i class="fa-brands fa-youtube fs-3 me-3"></i>
                                <i class="fa-brands fa-pinterest fs-3"></i>
                                <div class="mt-3"> <i class="fa-brands fa-square-whatsapp fs-3 me-3"></i>
                                    <i class="fa-brands fa-square-instagram fs-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>